# Project_Model

./: build.gradle  settings.gradle  简介
CalendarView/: build.gradle
ImageSeletor/: build.gradle
ImageSeletor/src/main/: AndroidManifest.xml
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/: AlbumConfig.java  ImageSelector.java
ImageSeletor/src/main/res/drawable/: action_btn.xml
ImageSeletor/src/main/res/values/: colors.xml
SwipLayout/: build.gradle
SwipLayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
SwipLayout/src/main/java/com/daimajia/swipe/adapters/: BaseSwipeAdapter.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ruanmeng/project_model/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/com/ruanmeng/: Application.java  BaseActivity.java  BaseActivity_lfc.java
app/src/main/java/com/ruanmeng/Dialog/: DialogHomeActivity.java  DiaogAnimChoose.java
app/src/main/java/com/ruanmeng/animator/: BaseItemAnimator.java  ItemAnimatorFactory.java  SlideInUpDelayedAnimator.java
app/src/main/java/com/ruanmeng/nohttp/: CallServer.java  CustomHttpListener.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
app/src/main/java/com/ruanmeng/project_model/: MainActivity.java
app/src/main/java/com/ruanmeng/project_model/CeHuaShanChu/: BaseActivity.java  DefineBAGRefreshWithLoadView.java  DefineSlidingDeleteActivity.java  RecyclerUtils.java  SlidingButtonView.java  SlidingRecyclerViewAdapter.java
app/src/main/java/com/ruanmeng/project_model/DragTopLayout/: AboutActivity.java  AttachUtil.java  CustomView.java  DataService.java  DebugLog.java  DragTopActivity.java  DragTopLayout.java  GridViewFragment.java  ListViewFragment.java  PullToRefreshActivity.java  PullToRefreshTopLayout.java  RecyclerFragment.java  ScrollViewFragment.java  WebViewFragment.java
app/src/main/java/com/ruanmeng/project_model/GaoDeMap/: CheckPermissionsActivity.java  Location_Activity.java  Utils.java
app/src/main/java/com/ruanmeng/project_model/Map/: LocationActivity.java  LocationApplication.java  LocationFilter.java  LocationService.java  MapActivity.java  Utils.java
app/src/main/java/com/ruanmeng/project_model/MyBarUtils/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/ruanmeng/project_model/MyLoadingView/: MyLoadViw2.java  MyLoadingView.java
app/src/main/java/com/ruanmeng/project_model/Refresh/: CustomHttpListener2.java  NewsActivity.java  NewsAdapter.java  NewsModel.java
app/src/main/java/com/ruanmeng/project_model/ScrollViewHeader/: ScrollviewHeaderActivity.java  SpringScrollView.java
app/src/main/java/com/ruanmeng/project_model/TableLayout/: AuthorInfo.java  AuthorInfoFragment.java  AuthorRecyclerAdapter.java  TablayoutActivity.java  TableLayoutActivity.java
app/src/main/java/com/ruanmeng/project_model/Timer/: CountdownView.java  CustomCountDownTimer.java  TimerActivity.java
app/src/main/java/com/ruanmeng/project_model/TransparentToolbar/: MyScrollView.java  TransParentToolbarActivity.java  TransparentToolBar.java
app/src/main/java/com/ruanmeng/project_model/UpLoadPic/: JGHeadImgActivity.java  Test.java  Utils.java
app/src/main/java/com/ruanmeng/project_model/calendar/: Calendar1Activity.java  Calendar2Activity.java  Calendar3Activity.java  CalendarActivity.java
app/src/main/java/com/ruanmeng/project_model/cityselector/: AreaActivity.java  CityData.java  CityHttpListener.java  CityModel.java  QuActivity.java  SelectActivity.java
app/src/main/java/com/ruanmeng/project_model/gitview/: MyGitVIew.java
app/src/main/java/com/ruanmeng/project_model/guide/: CityM.java  Guide_Activity.java
app/src/main/java/com/ruanmeng/share/: Const.java  HttpIP.java
app/src/main/java/com/ruanmeng/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/ruanmeng/utils/: ACache.java  ActivityStack.java  CircularAnimUtil.java  CommonUtil.java  Constants.java  CustomRecyclerView.java  DataCleanManager.java  DateUtil.java  ImageLoader.java  MyNewScrollView.java  ParentListView.java  PreferencesUtils.java  SDCardUtils.java  SnackbarUtil.java  SystemUtil.java  T.java  TimeHelper.java  Tools.java
app/src/main/java/com/ruanmeng/utils2/: BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  ImageUtils.java  SDCardUtils.java  StringUtils.java
app/src/main/res/color/: rb_order_selector_color.xml
app/src/main/res/drawable/: bg_searchview.xml  btn_back.xml  btn_selector.xml  item_selector.xml  myanimal.xml  progress2.xml  progress_vertical_gradient_simple_shape.xml  rb_myshoppingcar_selectall_selector.xml  rec_bg_blue.xml  rec_bg_gray.xml  rec_stroke_grey.xml  rec_stroke_red.xml  sidebar_background.xml  simple_splitter2.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_area.xml  activity_base.xml  activity_bga_recyclerview.xml  activity_calendar.xml  activity_calendar3.xml  activity_card_view.xml  activity_city.xml  activity_cz_shopping.xml  activity_demo.xml  activity_dialog_home.xml  activity_dragtop.xml  activity_forget.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_guide.xml  activity_image_pager.xml  activity_like_button.xml  activity_loading_view.xml  activity_login.xml  activity_lunbo.xml  activity_main.xml  activity_map.xml  activity_my_check_box.xml  activity_my_city_list.xml  activity_my_details_view.xml  activity_my_edittext.xml  activity_my_fail.xml  activity_my_flash_text_view.xml  activity_my_forget.xml  activity_my_git_view.xml  activity_my_load_viw2.xml  activity_my_no_http.xml  activity_my_operation.xml  activity_my_recycler_view.xml  activity_my_select.xml  activity_my_test_progress.xml  activity_my_viewpager.xml  activity_net_text1.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruanmeng/project_model/: ExampleUnitTest.java
nohttp/: build.gradle
(+165 files in other folders)
