//<?xml version="1.0" encoding="UTF-8"?>
//<project version="4">
//  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
//    <OptionsSetting value="true" id="Add" />
//    <OptionsSetting value="true" id="Remove" />
//    <OptionsSetting value="true" id="Checkout" />
//    <OptionsSetting value="true" id="Update" />
//    <OptionsSetting value="true" id="Status" />
//    <OptionsSetting value="true" id="Edit" />
//    <ConfirmationsSetting value="0" id="Add" />
//    <ConfirmationsSetting value="0" id="Remove" />
//  </component>
//  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
//    <output url="file://$PROJECT_DIR$/build/classes" />
//  </component>
//

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
