apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ruanmeng.project_model"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


        // Enabling multidex support.
//         65536
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*百度地图导入so文件*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    /* 快捷初始化jar*/
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    /* 网络请求jar*/
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.7.0'
    /* 图片加载jar*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /* 封装adapter jar*/
    compile 'com.zhy:base-adapter:2.0.0'
    /* 资源引用*/
    compile project(':ImageSeletor')
    compile project(':nohttp')
    compile project(':WheelView')
    compile project(':CalendarView')
    compile 'junit:junit:4.12'
    compile project(path: ':FlycoDialog_Lib')
    /*dragtoplayout  jar */
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    /*cardview*/

    /* compile 'com.android.support:appcompat-v7:23.4.0'*/
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    /*compile'com.android.support:recyclerview-v7:23.4.0'*/

    /*侧滑删除*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    /*无限新式轮播*/
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 动画兼容框架 https://github.com/JakeWharton/NineOldAndroids
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    /*图片加载*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':FlycoDialog_Lib')
    compile project(':ZoomView')
    compile 'com.android.support:cardview-v7:24.2.0'
    compile project(':SwipLayout')
    //     侧滑删除  swiplayout
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //    bga recyclerview   刷新使用
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile project(':xrecyclerview')
    //    城市列表
    compile project(':indexablelistview')
    //  晃动动画

    //    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // bga RecyclerView    需要的包
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //     viewpager  indicator
    compile project(':magicindicator')
    compile project(':Rulberview')

//65536
    compile 'com.android.support:multidex:1.0.1'

}
