<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    tools:context="com.ruanmeng.project_model.slideback.Activity_TextBack">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="哈哈哈哈"/>


    <Button
        android:id="@+id/btn_next_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入下一个"/>

</LinearLayout>
