<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_fragment_order_check"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_fragment_order_check_1"
            style="@style/Font15_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@color/rb_order_selector_color" />

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <RadioButton
            android:id="@+id/rb_fragment_order_check_2"
            style="@style/Font15_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="待服务"
            android:textColor="@color/rb_order_selector_color" />

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <RadioButton
            android:id="@+id/rb_fragment_order_check_3"
            style="@style/Font15_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/rb_order_selector_color" />

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <RadioButton
            android:id="@+id/rb_fragment_order_check_4"
            style="@style/Font15_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/rb_order_selector_color" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_fragment_order_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_fragment_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
