<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_left_right"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_area_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="doClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/Font13_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前定位城市："
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_area_name"
            style="@style/Font13_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_area_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/tv_area_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.ruanmeng.project_model.cityselector.sort.SideBar
            android:id="@+id/sb_area_sidebar"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>


</LinearLayout>
