<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#80000000"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:id="@+id/tv_my_msg"
        android:text="您输错了超过5次，请稍后再试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"

        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="30"
        android:layout_below="@+id/tv_my_msg"
        android:id="@+id/tv_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
