<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ruanmeng.project_model.ScrollViewHeader.SpringScrollView
            android:id="@+id/myScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a35252" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a69292" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a35252" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a69292" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a35252" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a69292" />
               <!-- <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#706767"
                    android:gravity="center"
                    android:text="我是头部"
                    android:textSize="20sp" />-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a35252" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a69292" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a35252" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a69292" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a35252" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#a69292" />
            </LinearLayout>
        </com.ruanmeng.project_model.ScrollViewHeader.SpringScrollView>

        <TextView
            android:id="@+id/invis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#706767"
            android:gravity="center"
            android:text="我是头部"
            android:textSize="20sp"
             />
        <!--android:visibility="gone"-->
    </FrameLayout>
</LinearLayout>