<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ccce">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="错误"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/customactivityoncrash_activity_vertical_margin"
        android:paddingLeft="@dimen/customactivityoncrash_activity_horizontal_margin"
        android:paddingRight="@dimen/customactivityoncrash_activity_horizontal_margin"
        android:paddingTop="@dimen/customactivityoncrash_activity_vertical_margin">

        <ImageView
            android:id="@+id/customactivityoncrash_error_activity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/customactivityoncrash_error_activity_error_occurred_explanation"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:text="查看错误信息"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/customactivityoncrash_error_activity_more_info_button"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:text="上传错误信息"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>