<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/lay_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img_order_wudingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/zanwudingdan" />

        <TextView
            android:id="@+id/tv_nodata_message"
            style="@style/Font_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_order_wudingdan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="暂无相关数据..." />
    </RelativeLayout>

</RelativeLayout>